<html>
    <Head>
        <link rel="stylesheet" href="Hem.css">
        <script src="https://kit.fontawesome.com/c24200d041.js" crossorigin="anonymous"></script>
    </Head>

    <body>

        <Header>

            <h1>
                Flygplan
            </h1>
        
        </Header>

    

        <ul class="sticky">
            <li><a class="acktiv" href="hem.html"><i class="fa-solid fa-house"></i>Hem</a></li>

            <li><a href="Flygplan.html"><i class="fa-solid fa-plane"></i> Flygplan</a></li>

            <li><a href="hyre.html"><i class="fa-solid fa-plane"></i><i class="fa-solid fa-truck-ramp-box"></i> Hyra</a></li>

            <li><a href="ruter.html"><i class="fa-solid fa-route"></i> Rutter</a></li>

            <li><a href="furmulär.html">Account</a></li>


        </ul>
        
    
        <div>
            <div class="box">
                <p> Vill du köpa ett flygplan för militärt ,civilt eller privat använding </p>
            </div>
            <div class="box">
                <p>Hyre ett flygplan för det bästa priserna</p>
            </div>
            <div class="box">
                <p> Vill du åka till Danmark? klart du inte vill så vart vill du? kanske Kenya
                    </p>
            </div>

            <a href="Flygplan.html"><img class="bildmedlänk" src="bilder/Zflygplan.jpg"></a>
            <a href="hyre.html"><img class="bildmedlänk" src="bilder/Zhytreplan.jpg"></a>
            <a href="ruter.html"><img class="bildmedlänk" src="bilder/Zrutter.jpg"></a>
        </div>
    
    
    
        
    </body>
     
    <footer> 
        <i><a href="https://www.instagram.com/explore/tags/airplane/"><i class="fab fa-instagram fa-4x"></i></a>
        <i><a href="https://www.youtube.com/watch?v=0LI_FisIuqs&ab_channel=MILITARYCHANNEL"><i class="fa-brands fa-youtube fa-4x"></i></a>
        <i><a href="https://sv-se.facebook.com/groups/Flygplantillsalu/?mibextid=HsNCOg"><i class="fa-brands fa-facebook fa-4x"></i></a>
        <i><a href="https://twitter.com/search?q=%23AIRPLANE"><i class="fa-brands fa-twitter fa-4x"></i></a>
    </footer>
</html>
